#info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 50%;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
}
.card {
  border: solid 1px black;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.75);
  padding: 10px;
}
h1 {
  text-align: center;
}
